<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grammarly Clone</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      width: 300px;
    }
    h1 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 14px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Grammarly Clone</h1>
  <p>After activating the extension, select some text on a webpage and wait for the corrected response to appear on the screen. Once the response is displayed, it will be automatically copied to the clipboard.</p>
  <script src="popup.js"></script>
</body>
</html>
