<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grammarly Clone</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      width: 300px;
      background-color: #027E6F;
      color: #FFF;
    }
    h1 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Grammarly Clone</h1>
  <p>Grammar on the Go: Fix mistakes as you browse.</p>
  <script src="popup.js"></script>
</body>
</html>
